<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Pause Menu After Loading - Auto Unpause"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Version" Value="v4"/>
        <Variable Name="Dist" Value="../../bin"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Scripts\Source</Import>
        <Import>https://github.com/MrOctopus/nl_util/tree/main/dist/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Scripts\Source</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName@Version" RootDir="@MyProject" Compression="deflate">
             <Match>*.esp|*.pex|*.psc|alternativePauseMenu.swf</Match>
        </ZipFile>
    </ZipFiles>
    <PostBuildEvent Description="Post-Build Event Example" UseInBuild="true">
        <Command>Pyro.exe "..\regular\pyro.ppj"</Command>
    </PostBuildEvent>
</PapyrusProject>